@import "mixins";


/* app css stylesheet */


.hero-unit {
  &.stars {
    background:#000 url('../img/stars.jpg') no-repeat  right bottom;
    color:#FFF;
    .text-shadow(0px, 1px, 3px, rgba(0,0,0,1));
    .box-shadow(0px, 1px, 2px, rgba(0,0,0,0.8));
    text-align:center;
    p {
      color:#FF6;
    }
  }
}

h2 {
  font-size: 1.4em;
}

#footer {
  ul {
    list-style:none;
    margin:0px;
    padding:0px 10px 0px 0px;
    li {
      margin-bottom: 0.5em;
    }
  }
}

#inactiveVenues {
  padding:0px;
  background: #EEE url("../img/stripes.png") repeat top left;
  border:1px solid #CCC;
  .rounded-corners(5px);
  ul {
    list-style:none;
    margin:0px;
    padding:0px;
    li {
      padding:20px;
      .rounded-corners(5px);
      border-top:1px solid #FFF;
      border-bottom:1px solid #EEE;
      &:last-child {
        border-bottom:0px;
      }
      &:first-child {
        border-top:0px;
      }
    }
    .title {
      display: block;
      font-weight:bold;
      font-size:1em;
    }
    .description {
      display: block;
      color:#666;
      margin-bottom: 1em
    }
  }
}



#header .brand {
  position: relative;
  top: 24px;
  display: block;
  overflow: hidden;
  width: auto !important;
  height: 32px;
  line-height: 32px !important;
  margin: 0px 0px 0px 0px !important;
  color: #FFF;
  font-size: 18px;
  font-weight: normal !important;
  background: none !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  &:hover {
    text-decoration:none;
  }
  i {
    font-size: 130%;
    vertical-align: 0px;
    margin-right: 15px;
  }
}


table {
  &#venuesTable {
    td {
      width: 20%;
      white-space: nowrap;
    }
  }
}

.teaserArt {
  height:250px;
  .background-size(cover);
  background-color:#EEE;
  text-align: center;
  line-height:250px;
  color:#999;
  .box-shadow(0px, 0px, 2px, rgba(0,0,0,0.8));
}


p.large {
  font-size: 1.2em;
  line-height: 1.5em;
}


// Used when a player has not configured their game
#rampUp {
  ol {
    font-size:1.3em;
    li {
      line-height:1.5em;
      margin-bottom:0.5em;
    }
  }
}


// overriding some margin setting every row but the first seems to have
.row {
  margin-top: 0px !important;
}

// Used on the facebook venue config page
.steps {
  font-size: 1.2em;
  li {
    margin:0 0 1.5em 0px;
    input {
      margin-top: 0.5em;
    }
  }
}

.graph {
  width:100%;
  height:350px;
  background-color:#EEE;
  .box-shadow(0px, 0px, 2px, rgba(0,0,0,0.8));
}

.mini-graph {
  width:100%;
  height:120px;
  line-height:120px;
  text-align:center;
  background-color:#EEE;
  .box-shadow(0px, 0px, 2px, rgba(0,0,0,0.8));
}




// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

