/* app css stylesheet */



#big-banner {
  background-color: #EEE;
  text-align: center;
  padding-top:3em;
  h1 {
    margin: 0 auto 1em;
    width:300px;
    height:66px;
    text-indent: -5000px;
    overflow: hidden;
    background:transparent url('../img/friendbarus-logo.png') no-repeat top center;
  }
  .signUp {
    padding:2em 0 2em;
    margin-top: 4em;
    background-color: #333;
    p {
      margin:0;
    }
    span {
      font-size: 1.3em;
      color:#DDD;
      margin-right: 1em;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
    }
  }
}

#why {
  padding:1em 0 6em;
  background:#000 url('../img/stars_dark.jpg') no-repeat  left bottom;
  h2 {
    font-size: 1em;
    text-align: center;
    margin:0 0 4em 0;
    text-transform: uppercase;
    color:#999;
  }
  p {
    font-size: 1.3em;
    text-align: center;
    line-height: 1.5em;
    color:#BB3;
    a {
      color:#BB3;
      &:hover {
        color:#FF3;
        text-decoration: none;
      }
    }
  }
}

#illu {
  text-align: center;

}

#pricing {
  padding:1em 0 4em;
  h2 {
    font-size: 1em;
    text-align: center;
    margin:0 0 4em 0;
    text-transform: uppercase;
    color:#999;
  }
  h3 {
    font-size: 1.4em;
    text-align: center;
  }
  p {
    font-size: 1.2em;
    line-height: 1.5em;
    color:#999;
  }
  .plan {
    border:1px solid #DDD;
    padding:20px;
  }
  .more {
    text-align: center;
    margin-top: 3em;
  }
}

#features {
  padding:0 0 3em;
  h2 {
    font-size: 1em;
    text-align: center;
    margin:0 0 1em 0;
    text-transform: uppercase;
    color:#999;
  }
  h3 {
    font-size: 1.3em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
  }
  p {
    font-size: 1.2em;
    line-height: 1.5em;
    color:#999;
  }
  .feature {
    margin:2em 2em 2em 0;
  }
  img {
    float:right;
    margin:2.2em -10px 0 0;
  }
}



.signUp {
  text-align: center;
  .btn, a, a:hover {
    text-decoration: none;
  }
}